---
title: 'Week 01 | Fantasy Top Players'
author: "Giuliano Sposito"
date: '2021-09-12'
slug: s21_w01_top_players
categories:
  - ranking
tags:
  - points
  - rank
dropCap: yes
displayInMenu: no
displayInList: yes
resources:
- name: featuredImage
  src: winston.jpg
  params:
    description: Jameis Winston
params:
  week: 01
  ranksize: 10
---

<!--more-->

```{r setup, echo = FALSE, warning = FALSE, message = FALSE}
# put rnotbook in the same workdir
knitr::opts_knit$set(root.dir = normalizePath(rprojroot::find_rstudio_root_file())) 
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
```

```{r loadData}

library(tidyverse)
library(glue)

.week <- params$week
.ranksize <- params$ranksize
sim <- readRDS(glue("./data/simulation_v5_week{.week}_final.rds"))

players <- sim$players_stats %>% 
  select(playerId, name, nflTeam=nflTeamAbbr, position, weekPts, smallImageUrl) %>% 
  unnest(weekPts) %>% 
  filter(week==.week) %>% 
  select(-week, -weekPts) %>% 
  rename(seasonPts = weekSeasonPts) 

teams <- sim$teams %>% 
  unnest(rosters) %>% 
  select(playerId, teamId, team=name, imageUrl)

top_players <- players %>% 
  left_join(teams, by="playerId") %>% 
  group_by(position) %>% 
  top_n(.ranksize, seasonPts) %>% 
  arrange(position, desc(seasonPts)) %>% 
  ungroup() %>% 
  mutate(img = glue("<img src='{smallImageUrl}' style='width:45px;height:60px'>")) %>%
  mutate(imageUrl = if_else(is.na(imageUrl), "https://static.nfl.com/static/content/public/static/img/fantasy/avatar/240x240/fan_avatars_NFL.png", imageUrl)) %>% 
  mutate(teamLogo = glue("<img src='{imageUrl}' style='width:50px;height:50px' alt='{team}'>"))

```

## Overall

```{r}
top_players %>% 
  top_n(.ranksize, seasonPts) %>% 
  arrange(desc(seasonPts)) %>% 
  select(player=img, name, position, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```


## By Position

### Quaterback

```{r qb}
top_players %>% 
  filter(position=="QB") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">PFF Grades for the 1st-round rookie QBs 👀 <a href="https://t.co/Auk4pREgqJ">pic.twitter.com/Auk4pREgqJ</a></p>&mdash; PFF (@PFF) <a href="https://twitter.com/PFF/status/1437521545589661699?ref_src=twsrc%5Etfw">September 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

### Wide Receier

```{r wr}
top_players %>% 
  filter(position=="WR") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```

### Running Back

```{r rb}
top_players %>% 
  filter(position=="RB") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```


### Tight End

```{r}
top_players %>% 
  filter(position=="TE") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```


### Kicker

```{r k}
top_players %>%
  filter(position=="K") %>%
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```


### Defense

```{r def}
top_players %>% 
  filter(position=="DEF") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Rodrigo Blankenship and a fan 😂<br><br>(📸 <a href="https://twitter.com/RodTheKicker3?ref_src=twsrc%5Etfw">@RodTheKicker3</a>) <a href="https://t.co/PgSkp074uI">pic.twitter.com/PgSkp074uI</a></p>&mdash; PFF (@PFF) <a href="https://twitter.com/PFF/status/1437563106234884097?ref_src=twsrc%5Etfw">September 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>