---
title: Week 14 | Projections and Simulations
author: Giuliano Sposito
date: '2022-12-06T05:00:00-03:00'
slug: s22_w14_proj_sim
categories:
- projection
- simulation
tags:
- montecarlo
- projection
- simulation
toc: no
dropCap: no
displayInMenu: no
displayInList: yes
resources:
- name: featuredImage
  params:
    description: Fantasy
  src: cover.jpg
params:
  week: 14
  prefix: posTNF
---

_Last Update: `r lubridate::now()`_

<!--more-->

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">JUSTIN JEFFERSON CATCH OF THE CENTURY. <a href="https://t.co/Cos6v0yPIC">pic.twitter.com/Cos6v0yPIC</a></p>&mdash; Field Yates (@FieldYates) <a href="https://twitter.com/FieldYates/status/1591899428880875522?ref_src=twsrc%5Etfw">November 13, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

## Games

```{r setup, include=FALSE}

# put rnotbook in the same workdir
knitr::opts_knit$set(root.dir = normalizePath(rprojroot::find_rstudio_root_file())) 
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)

```


```{r gamecenter, results='asis'}
library(tidyverse)
library(glue)

.week <- params$week
.prefix <- params$prefix

sim <- readRDS(glue("./data/simulation_v5_week{.week}_{.prefix}.rds"))

# game summary in long form
teams_sims <- bind_rows(
  select(sim$matchup_sim, teamId=awayTeam.teamId, winProb=awayTeam.winProb, winProb.org=awayTeam.winProb.org, pred.Pts=awayTeam.totalPts, sim.pts=awayTeam.simulation, sim.pts.org=awayTeam.simulation.org),
  select(sim$matchup_sim, teamId=homeTeam.teamId, winProb=homeTeam.winProb, winProb.org=homeTeam.winProb.org, pred.Pts=homeTeam.totalPts, sim.pts=awayTeam.simulation, sim.pts.org=homeTeam.simulation.org)
) %>% mutate(
  pred.Pts.org = map_dbl(sim.pts.org, median, na.rm=T)
)

# obtem nome e pontuacao dos times
teams_stats <- sim$teams %>% 
  unnest( rosters ) %>% 
  filter( rosterSlotId < 20 ) %>%
  select( teamId, playerId, isEditable ) %>% 
  inner_join( sim$players_stats, by = "playerId" ) %>% 
  unnest( weekPts ) %>% 
  filter( week==.week ) %>% 
  select( teamId, playerId, isEditable, weekPts ) %>% 
  group_by( teamId ) %>% 
  summarise(
    players = n(),
    played  = sum(!isEditable),
    points = sum(weekPts, na.rm = T)
  ) %>% 
  ungroup()

teams <- sim$teams %>% 
  select(teamId, name, imageUrl) %>% 
  inner_join(teams_sims, by = "teamId") %>% 
  inner_join(teams_stats, by = "teamId")


games_summary <- sim$matchup_sim %>% 
  inner_join(set_names(teams, paste0("away.",names(teams))), by=c("awayTeam.teamId"="away.teamId")) %>% 
  inner_join(set_names(teams, paste0("home.",names(teams))), by=c("homeTeam.teamId"="home.teamId")) %>% 
  mutate(game=paste0(away.name, " @ ", home.name)) %>% 
  mutate( away.nickname = gsub("([a-zA-Z\']+ )?", "", away.name),
          home.nickname = gsub("([a-zA-Z\']+ )?", "", home.name)) %>% 
  mutate( game.nickname = paste0(away.nickname, " @ ", home.nickname))

table_htmlcss_template <- "<tr><th style='border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal' rowspan='2'>{away.img}</th><th style='border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal' colspan='5'>{game}</th><th style='border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal' rowspan='2'>{home.img}</th></tr><tr><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:15px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal'>{away.nickname}</td><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:15px;overflow:hidden;padding:10px 5px;text-align:right;vertical-align:top;word-break:normal'><span style='font-weight:bold'>{away.points}</span></td><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:15px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal' rowspan='2'>@</td><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:15px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal'><span style='font-weight:bold'>{home.points}</span></td><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:15px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal'>{home.nickname}</td></tr><tr><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:12px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal'>{away.winProb}</td><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:12px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal'>{away.remaining}</td><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:12px;overflow:hidden;padding:10px 5px;text-align:right;vertical-align:top;word-break:normal'>{away.pred.Pts}</td><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:12px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal'>{home.pred.Pts}</td><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:12px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal'>{home.remaining}</td><td style='border-color:#000000;border-style:solid;border-width:1px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;;font-size:12px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal'>{home.winProb}</td></tr><tr><td style='border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal' colspan='7'></td></tr>"

game_center <- games_summary %>%
  select(game, away.imageUrl, away.nickname, away.points, home.points, home.nickname, home.imageUrl,
         away.winProb, away.played, away.players, away.pred.Pts, 
         home.winProb, home.played, home.players, home.pred.Pts) %>% 
  mutate(
    across(c(away.points, home.points, away.pred.Pts, home.pred.Pts), round, digits=1),
    across(c(away.winProb, home.winProb), function(.x){ paste0(round(100*.x),"%") }),
    away.img = glue("<img src='{away.imageUrl}' style='width:60px;height:60px' alt=''>"),
    home.img = glue("<img src='{home.imageUrl}' style='width:60px;height:60px' alt=''>"),
    away.remaining = glue("({away.played}/{away.players})"),
    home.remaining = glue("({home.played}/{home.players})")
  ) %>% 
  mutate(
    htmlTable = glue(table_htmlcss_template)
  )


cat("<table style='border-collapse:collapse;border-spacing:0' width='100%' class='tg'><tbody>")
resp <- game_center$htmlTable %>% map(cat)
cat("</tbody></table>")
```

_Last Update: `r lubridate::now()`_

## Projections

- [Individual Players Projections](/reports/2022/ffa_players_projection_week14.html)

## Simulation

- [Matchup Simulations preWaivers](/reports/2022/dudes_simulation_v5_week14_preWaivers.html)
- [Matchup Simulations preTNF](/reports/2022/dudes_simulation_v5_week14_preTNF.html)
- [Matchup Simulations posTNF](/reports/2022/dudes_simulation_v5_week14_posTNF.html)
<!--
- [Matchup Simulations posWaivers](/reports/2022/dudes_simulation_v5_week14_posWaivers.html)
- [Matchup Simulations preSundayGames](/reports/2022/dudes_simulation_v5_week14_preSundayGames.html)
- [Matchup Simulations posSNF](/reports/2022/dudes_simulation_v5_week14_posSNF.html)
- [Matchup Simulations preThanksGivingGames](/reports/2022/dudes_simulation_v5_week14_preThurdaysGames.html)
- [Matchup Simulations preSNF](/reports/2022/dudes_simulation_v5_week14_preSNF.html)

- [Matchup Simulations preLondonGame](/reports/2022/dudes_simulation_v5_week14_preLondonGame.html)
-->

## Collected Projections

Number of players per site and position.

```{r}
readRDS(glue("./data/weekly_webscrapes_{.week}.rds")) %>% 
  map_df(~select(.x, data_src, team, id), .id="pos") %>% 
  count(data_src, pos) %>% 
  rename(Site=data_src) %>% 
  pivot_wider(names_from = "pos",values_from="n", values_fill = 0) %>% 
  knitr::kable() %>% 
  kableExtra::kable_styling(font_size = 11)
```


## Data Base

- [Full PPR Projection Table](/exports/2022/week14_full_ppr.csv)
- [QB Raw Data](/exports/2022/week14_QB_rawdata.csv)
- [WR Raw Data](/exports/2022/week14_WR_rawdata.csv)
- [RB Raw Data](/exports/2022/week14_RB_rawdata.csv)
- [TE Raw Data](/exports/2022/week14_TE_rawdata.csv)
- [K Raw Data](/exports/2022/week14_K_rawdata.csv)
- [DEF Raw Data](/exports/2022/week14_DST_rawdata.csv)

