---
title: Season 2024 | It's Draft Day
author: Giuliano Sposito
date: '2024-09-02'
slug: [draft-day-2024]
categories:
  - draft
tags:
  - draft
  - projection
toc: no
dropCap: no
displayInMenu: no
displayInList: yes
draft: no
resources:
- name: featuredImage
  src: fantasy_draft_2024.jpg
---

Season 2024 is here! See the league draft winners and losers according NFL Fantasy.

<!--more-->

## League Managers at the 2024 Draft

![Hungry Drafting Managers](./images/league_managers.jpeg)

```{r setup, echo = FALSE, warning = FALSE, message = FALSE}
# put rnotbook in the same workdir
knitr::opts_knit$set(root.dir = normalizePath(rprojroot::find_rstudio_root_file()))
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
```

## Draft Grades
 
```{r grade}

library(tidyverse)
library(knitr)
library(glue)
library(kableExtra)

draft_recap <- readRDS("./data/draft_recap_rank.rds")
pick_proj <- readRDS("./data/draft_pick_projections.rds")
team_proj <- readRDS("./data/draft_teams_projections.rds")

draft_recap %>% 
  select(-teamId, -imageUrl, -title, -text, -rank_with_t, -ties, -rank) %>% 
  arrange(desc(champ)) %>% 
  mutate(across(first_place:champ, function(x) { paste0(round(100*x,1)," %") })) %>% 
  # mutate(imageUrl = glue("<img src='{imageUrl}' style='width: 50px; height: 50px'/>")) %>% 
  kable() %>% 
  kable_styling(font_size = 10)

```

## Dude's Season Points Projection

```{r dudesPoints}

team_proj |> 
  summarise(
    ceiling = sum(ceiling, na.rm = T),
    points = sum(points, na.rm = T),
    floor = sum(floor, na.rm = T),
    .by=team.name
  ) |> 
  #rename(team=team.name) |> 
  mutate(team = fct_reorder(team.name,points) ) |> 
  ggplot(aes(x=team,y=points, ymin=ceiling, ymax=floor, color=team, fill=team)) +
  geom_crossbar(width=.04) +
  geom_point(size=2) +
  coord_flip() +
  labs(title="Season Points",subtitle = "Team's starters points projection", x="teams", y="points") +
  theme_minimal() +
  theme( legend.position = "none" )

```

## Draft Analysis

```{r draftAnalysis, results="asis"}

out <- draft_recap %>% 
  split(1:nrow(.)) %>% 
  map(function(.team, .picks){
    
    cat(glue("### <img src='{imageUrl}' style='width: 50px; height: 50px'/> {team}\n\n\n", 
             team      = .team$teamName,
             imageUrl  = .team$imageUrl))
    
    cat(.team$title)
    cat("\n\n")
    cat(.team$text)
    cat("\n\n")
    
    .picks |> 
      filter(team.id==.team$teamId) |> 
      select(round, pick, player.name, pos, rank, points) |>
      kable(format = "html") |> 
      kable_styling(font_size = 12) |> 
      cat()
    
    cat("\n\n\n")
    
  }, .picks=pick_proj)


```
