---
title: 'Week 17 | Championship'
author: "Giuliano Sposito"
date: '2025-12-30T04:00:00-03:00'
slug: s25_w17_championship
categories:
  - ranking
tags:
  - championship
toc: no
dropCap: no
displayInMenu: no
displayInList: yes
resources:
- name: featuredImage
  src: cover.png
  params:
    description: cover
params:
  week: 17
---

```{r setup, echo = FALSE, warning = FALSE, message = FALSE}
# put rnotbook in the same workdir
knitr::opts_knit$set(root.dir = normalizePath(rprojroot::find_rstudio_root_file())) 
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
```



```{r dataload}

library(yaml)
library(tidyverse)
library(glue)
library(ggimage)
library(ggbump)

# parameters
.week  <- params$week
config <- yaml.load_file("./config/config.yml")

invalidAvatars <- c("https://static.www.nfl.com/league/apps/fantasy/logos/avatar/240x240/OAK_1.png")
genericAvatar <- "https://static.www.nfl.com/league/apps/fantasy/logos/200x213/NO.png"
TEAMS_COLOR_SCALE <- c("#B3995D","black","#03202F","#0B2265","#fb9a99","#A5ACAF","#0085CA",
  "#ff7f00","#203731","#6a3d9a","#A71930","#A71930","#FFB612","#004953", "green", "purple")


# pega o resultado pos semana
sim <- readRDS(glue("./data/simulation_v5_week{.week}_final.rds"))

```

<!--more-->

## Indaiatuba Pats Wins Against Limeira Jetsons to Claim League Championship

Indaiatuba Pats moves to 2-0 on the year versus Limeira Jetsons with a 111.98 to 86.72 win. Their overall record goes to 15-2, while Limeira Jetsons falls to 10-7. Indaiatuba Pats improves their all-time playoff record against Limeira Jetsons to 2-1. The teams’ last postseason matchup also resulted in a Indaiatuba Pats win in the semifinals in 2023. Christian McCaffrey (140 Rsh Yds, 41 Rec Yds, 1 TD) got 28.10 points, which was more than his 24.00 points in the last matchup with Limeira Jetsons.

Despite the playoff loss, Trevor Lawrence was playing well in the postseason for Limeira Jetsons. During that stretch, he has averaged 32.86 points, exceeding his year-to-date number by 69%. Conversely, the losers had a player who fell flat on the biggest stage. Averaging 13.29 points on the season, Tetairoa McMillan tallied 8.43 per game in the playoffs.

Indaiatuba Pats finished the regular season in second place with a record of 12-2. They also ranked second in the league with 122.56 points per game. They played in a pair of previous postseason games this year along the way to winning the trophy. In their last game, Indaiatuba Pats took down Sorocaba Wild Mules, 120.06 to 114.12. The week before, they defeated Campinas Giants, 123.92 to 113.50. They passed out their fair share of beatdowns this year, as they recorded five blowout victories on the season. Limeira Jetsons concluded the regular season in eighth place with a record of 8-6. In terms of scoring average, they ranked slightly better (sixth with 104.13). They played in a pair of previous postseason games this year. In their last game, Limeira Jetsons stomped Limeira Dead Rabbits, 169.36 to 90.60. The week before, they clobbered Paulinia Robots, 146.70 to 100.22.


## Fantasy Championship

![](./playoffs_standings.png)

## Playoffs

![](./playoffs_brackets.png)

## Points


### Score Ranking

```{r points Ranking, fig.height=9, fig.height=6}

# load final results
week_points <- 1:.week %>% 
  map_df(function(.w){
    readRDS(glue("./data/simulation_v5_week{.w}_final.rds")) %>% 
      pluck("teams") %>% 
      # extract week score
      select(teamId, name, imageUrl, week.stats) %>% 
      unnest(week.stats) %>% 
      return()
  })

# build  accumulated points a weekly points ranking
rank_pts <- week_points %>% 
  group_by(teamId) %>% 
  arrange(teamId, week) %>% 
  mutate(cumpts = cumsum(pts)) %>% 
  ungroup() %>% 
  arrange(week, desc(cumpts)) %>% 
  mutate(rank=rep(1:16,.week)) %>% 
  rename(team=name)

# plot ranking
rank_pts %>% 
  mutate(imageUrl=if_else(imageUrl %in% invalidAvatars, genericAvatar, imageUrl)) %>% 
  ggplot(aes(x=week, y=reorder(rank,-rank), group=team)) +
  # geom_line(aes(color=team), size=2, alpha=.4) +
  geom_bump(aes(color=team), smooth = 10, size=1.5, lineend="round", alpha=.6) +
  geom_image(aes(image=imageUrl), size=.04) +
  geom_text(aes(label=cumpts), size=2.5, color="black", nudge_y = -.40) +
  scale_colour_manual(values = TEAMS_COLOR_SCALE) +
  ylab("rank") +
  theme_void() +
  theme(legend.position = "bottom")

```

### Survival Ranking

```{r survRanking, fig.height=8, fig.height=6}
rank_pts <- week_points %>% 
  group_by(teamId) %>% 
  arrange(teamId, week) %>% 
  mutate(cumpts = cumsum(pts)) %>% 
  ungroup() %>% 
  arrange(week, desc(pts)) %>% 
  mutate(rank=rep(1:16,.week)) %>% 
  rename(team=name)

cut_rank <- rank_pts

for(dropWeek in 1:16){

  dropId <- cut_rank %>% 
    filter(week==dropWeek) %>% 
    filter(pts==min(pts)) %>% 
    pull(teamId)
  
  cut_rank <- cut_rank %>% 
    filter( !(teamId==dropId & week>dropWeek) )
  
} 
    
cut_rank <- cut_rank %>% 
  group_by(week) %>% 
  arrange(desc(pts)) %>% 
  mutate(rank=row_number())
  
cut_rank %>% 
  mutate(imageUrl=if_else(imageUrl %in% invalidAvatars, genericAvatar, imageUrl)) %>% 
  ggplot(aes(x=week, y=reorder(rank,-rank), group=team)) +
  # geom_line(aes(color=team), size=2, alpha=.4) +
  geom_bump(aes(color=team), smooth = 10, size=1.5, lineend="round", alpha=.7)+
  geom_image(aes(image=imageUrl), size=.04) +
  geom_text(aes(label=pts), size=2.5, color="black", nudge_y = -.40) +
  scale_colour_manual(values = TEAMS_COLOR_SCALE) +
  ylab("rank") +
  theme_void() +
  theme(legend.position = "bottom")
```


## Best Players of the Week

### Team Players

```{r bestTeamPlayers}

# que jogador pertence a qual time
rosters <- sim$teams %>% 
  select(teamId, teamName=name, teamImg=imageUrl, rosters) %>% 
  unnest(rosters) %>%
  mutate(playedStatus=rosterSlotId<20)
  
# pontuacao dos jogadores na semana
players <- sim$players_stats %>% 
  select(playerId, playerName=name, nflTeam=nflTeamAbbr, playerImg=smallImageUrl, position, weekPts) %>% 
  unnest(weekPts) %>% 
  filter(week==.week) %>% 
  # atribui time (se houver)
  left_join(rosters, by="playerId") %>% 
  select(playerId, position, playerName, nflTeam, points=weekPts, fantasyTeam=teamName, playerImg, teamImg, playedStatus) %>%
  # apelida time e converte imagem
  mutate(team=str_remove(fantasyTeam, "[a-zA-Z]+ ?")) %>%
  mutate(img = glue("<img src='{playerImg}' style='width:36px;height:50px'>")) %>%
  mutate(teamLogo = glue("<img src='{teamImg}' style='width:40px;height:40px' alt='{team}'>")) %>%
  mutate(played = if_else(playedStatus, "S", "N"))

# dado um conjunto de jogadores, acha o time de melhor pontuacao
findBestTeam <- function(.players){

  # posicoes definidas
  best_teamPlayers <- tibble(
    pos=c("QB","RB","WR","TE","K","DEF"),
    qtd=c(1,2,2,1,1,1)
  ) %>% 
    # para cada uma dela, seleciona os top N
    split(1:nrow(.)) %>% 
    map_df(function(.x, .plrs){
      .plrs %>%
        filter(position==.x$pos) %>%
        top_n(.x$qtd, points) %>%
        return()
    }, .plrs=.players)
  
  # tem que escolher a posicao coringa
  best_teamPlayerWR <- .players %>% 
    filter(position %in% c("RB","WR")) %>% 
    # exclui os já escolhido no passo acima
    anti_join(best_teamPlayers, by="playerId") %>% 
    top_n(1, points) %>% 
    mutate( position = paste0("W/R (",position,")"))
  
  # melhor time
  best_teamPlayers %>% 
    bind_rows(best_teamPlayerWR) %>% 
    return()
}

# melhores jogadores
  players %>% 
  filter(!is.na(fantasyTeam)) %>% 
  findBestTeam() %>%
  select(player=img, position, playerName, nflTeam, points, team=teamLogo) %>%
  knitr::kable()
```

### Free Agents

```{r bestFA}

# melhores jogadores FA
  players %>% 
  filter(is.na(fantasyTeam)) %>% 
  findBestTeam() %>%
  select(player=img, position, playerName, nflTeam, points) %>%
  knitr::kable()

```

### Madden Course

![](./abdala_madden_26.png)
