---
title: 'Week 17 | Fantasy Top Players'
author: "Giuliano Sposito"
date: '2022-01-04T03:00:00-03:00'
slug: s21_w17_top_players
categories:
  - ranking
tags:
  - points
  - rank
dropCap: yes
displayInMenu: no
displayInList: yes
resources:
- name: featuredImage
  src: "cover.jpg"
  params:
    description: cover
params:
  week: 17
  ranksize: 14
---

<!--more-->

```{r setup, echo = FALSE, warning = FALSE, message = FALSE}
# put rnotbook in the same workdir
knitr::opts_knit$set(root.dir = normalizePath(rprojroot::find_rstudio_root_file())) 
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
```

```{r loadData}

library(tidyverse)
library(glue)

.week <- params$week
.ranksize <- params$ranksize
sim <- readRDS(glue("./data/simulation_v5_week{.week}_final.rds"))

players <- sim$players_stats %>% 
  select(playerId, name, nflTeam=nflTeamAbbr, position, weekPts, smallImageUrl) %>% 
  unnest(weekPts) %>% 
  filter(week==.week) %>% 
  select(-week, -weekPts) %>% 
  rename(seasonPts = weekSeasonPts) 

teams <- sim$teams %>% 
  unnest(rosters) %>% 
  select(playerId, teamId, team=name, imageUrl)

top_players <- players %>% 
  left_join(teams, by="playerId") %>% 
  group_by(position) %>% 
  top_n(.ranksize, seasonPts) %>% 
  arrange(position, desc(seasonPts)) %>% 
  ungroup() %>% 
  mutate(img = glue("<img src='{smallImageUrl}' style='width:45px;height:60px'>")) %>%
  mutate(imageUrl = if_else(is.na(imageUrl), "https://static.nfl.com/static/content/public/static/img/fantasy/avatar/240x240/fan_avatars_NFL.png", imageUrl)) %>% 
  mutate(teamLogo = glue("<img src='{imageUrl}' style='width:50px;height:50px' alt='{team}'>"))

```


## Best Players of the Week

### Team Players

```{r bestTeamPlayers}

# que jogador pertence a qual time
rosters <- sim$teams %>% 
  select(teamId, teamName=name, teamImg=imageUrl, rosters) %>% 
  unnest(rosters) %>%
  mutate(playedStatus=rosterSlotId<20)
  
# pontuacao dos jogadores na semana
players <- sim$players_stats %>% 
  select(playerId, playerName=name, nflTeam=nflTeamAbbr, playerImg=smallImageUrl, position, weekPts) %>% 
  unnest(weekPts) %>% 
  filter(week==.week) %>% 
  # atribui time (se houver)
  left_join(rosters, by="playerId") %>% 
  select(playerId, position, playerName, nflTeam, points=weekPts, fantasyTeam=teamName, playerImg, teamImg, playedStatus) %>%
  # apelida time e converte imagem
  mutate(team=str_remove(fantasyTeam, "[a-zA-Z]+ ?")) %>%
  mutate(img = glue("<img src='{playerImg}' style='width:36px;height:50px'>")) %>%
  mutate(teamLogo = glue("<img src='{teamImg}' style='width:40px;height:40px' alt='{team}'>")) %>%
  mutate(played = if_else(playedStatus, "S", "N"))

# dado um conjunto de jogadores, acha o time de melhor pontuacao
findBestTeam <- function(.players){

  # posicoes definidas
  best_teamPlayers <- tibble(
    pos=c("QB","RB","WR","TE","K","DEF"),
    qtd=c(1,2,2,1,1,1)
  ) %>% 
    # para cada uma dela, seleciona os top N
    split(1:nrow(.)) %>% 
    map_df(function(.x, .plrs){
      .plrs %>%
        filter(position==.x$pos) %>%
        top_n(.x$qtd, points) %>%
        return()
    }, .plrs=.players)
  
  # tem que escolher a posicao coringa
  best_teamPlayerWR <- .players %>% 
    filter(position %in% c("RB","WR")) %>% 
    # exclui os já escolhido no passo acima
    anti_join(best_teamPlayers, by="playerId") %>% 
    top_n(1, points) %>% 
    mutate( position = paste0("W/R (",position,")"))
  
  # melhor time
  best_teamPlayers %>% 
    bind_rows(best_teamPlayerWR) %>% 
    return()
}

# melhores jogadores
  players %>% 
  filter(!is.na(fantasyTeam)) %>% 
  findBestTeam() %>%
  select(player=img, position, playerName, nflTeam, points, team=teamLogo) %>%
  knitr::kable()
```

### Free Agents

```{r bestFA}

# melhores jogadores FA
  players %>% 
  filter(is.na(fantasyTeam)) %>% 
  findBestTeam() %>%
  select(player=img, position, playerName, nflTeam, points) %>%
  knitr::kable()

```

## Overall

```{r}
top_players %>% 
  top_n(.ranksize, seasonPts) %>% 
  arrange(desc(seasonPts)) %>% 
  select(player=img, name, position, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```


## By Position

### Quaterback

```{r qb}
top_players %>% 
  filter(position=="QB") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```

### Wide Receier

```{r wr}
top_players %>% 
  filter(position=="WR") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```

### Running Back

```{r rb}
top_players %>% 
  filter(position=="RB") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```


### Tight End

```{r}
top_players %>% 
  filter(position=="TE") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```


### Kicker

```{r k}
top_players %>%
  filter(position=="K") %>%
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```


### Defense

```{r def}
top_players %>% 
  filter(position=="DEF") %>% 
  select(player=img, name, nflTeam, seasonPts, fantasyTeam=teamLogo) %>%
  knitr::kable()
```

